server.port=8090

# Database
spring.datasource.url=jdbc:odbc:market
spring.datasource.username=user
spring.datasource.password=Dev2020*
spring.datasource.driverClassName=sun.jdbc.odbc.JdbcOdbcDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=validate